{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "osu! Pack Studio",
  "version": "1.0.0",
  "identifier": "com.osupackstudio.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "osu! Pack Studio",
      "width": 1440,
      "height": 900,
      "minWidth": 960,
      "minHeight": 680,
      "resizable": true,
      "center": true,
      "decorations": true,
      "backgroundColor": "#09080c"
    }],
    "security": {
      "csp": null,
      "assetProtocol": { "enable": true, "scope": ["**"] }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "resources": ["resources/ffmpeg.exe"],
    "shortDescription": "Create custom osu! beatmap packs",
    "longDescription": "Scan your local osu! library, select difficulties, apply rate and pitch variants and export importable .osz collections.",
    "category": "Utility"
  }
}
